<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/fragmentWidth"
    android:layout_gravity="center" android:layout_height="match_parent">

    <TextView
        android:text="Begin date"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/tvBeginDate" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="mm/dd/yyyy"
        android:gravity="center"
        android:layout_gravity="center"
        android:ems="10"
        android:id="@+id/etBeginDate" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:text="Sort order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tvSortOrder" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/spinnerSortOrder" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:text="New Desk Values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tvNewsDeskValues" />

    <CheckBox
        android:text="Arts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/checkBox1" />
    <CheckBox
        android:text="Fashion &amp; Style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/checkBox2" />
    <CheckBox
        android:text="Sport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/checkBox3" />

</LinearLayout>